<!DOCTYPE html>
<html>

<head>
    <title>
        Display Exercise
    </title>
    <style>
        .request-txt {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .pickup-btn,
        .dest-btn {
            background-color: #e6e1e1a4;
            color: black;
            padding: 10px;
            border: none;
            display: block;
            margin: 5px;
            width: 500px;
        }

        .request-btn {
            color: white;
            background-color: black;
            margin-top: 20px;
            padding: 5px;
        }

        .sch-btn {
            background-color: #e6e1e1a4;
            border: none;
            padding: 7px;
        }
    </style>
</head>

<body>
    <p class="request-txt"> Request a ride now</p>
    <input class="pickup-btn" type="search" placeholder="Enter pickup location">
    <input class="dest-btn" type="search" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="sch-btn">Schedule for later</button>
</body>

</html>