<!DOCTYPE html>
<html>

<head>
    <title>Div Exercises</title>
    <style>
        .toystory-layout {
            margin-top: 20px;
            display: inline-block;
        }

        .frame {
            height: 400px;
            display: inline-block;
            margin: 10px;
            box-shadow: 5px 5px 10px gray;
        }

        .img-style {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }

        .movie-txt {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            margin-left: 5px;
            padding: 0px;
            font-weight: bold;
            font-size: 20px;
        }

        .release-txt {
            margin: 5px;
            padding: 0px;
            padding-top: 5px;
        }

        .watch-btn {
            margin: 7px;
            color: white;
            background-color: dodgerblue;
            padding: 7px;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>

<body>

    <div class="toystory-layout">
        <div class="frame">
            <img class="img-style" src="thumbmails/ToyStory1.jfif" alt="Toy Story 1">
            <p class="movie-txt">ToyStory 1</p>
            <p class="release-txt">Released Year : 2001</p>
            <button class="watch-btn">watch Now</button>
        </div>
        <div class="frame">
            <img class="img-style" src="thumbmails/ToyStory2.jfif" alt="Toy Story 2">
            <p class="movie-txt">ToyStory 2</p>
            <p class="release-txt">Released Year : 2005</p>
            <button class="watch-btn">watch Now</button>

        </div>
        <div class="frame">
            <img class="img-style" src="thumbmails/ToyStory3.jpg" alt="Toy Story 3">
            <p class="movie-txt">ToyStory 3</p>
            <p class="release-txt">Released Year : 2010</p>
            <button class="watch-btn">watch Now</button>


        </div>
        <div class="frame">
            <img class="img-style" src="thumbmails/ToyStory4.jfif" alt="Toy Story 4">
            <p class="movie-txt">ToyStory 4</p>
            <p class="release-txt">Released Year : 2021</p>
            <button class="watch-btn">watch Now</button>
        </div>
    </div>
</body>

</html>