<!DOCTYPE html>
<html>

<head>
    <title>
        Grid Exercise
    </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 75px;
            margin-bottom: 10px;
        }



        .container2-style {
            grid-template-columns: 50px 1fr 75px;
        }

        .container3-style {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;

        }

        .mascot-style {
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            box-shadow: 0px 0px 10px gray;

        }

        .mascot-img {
            height: 80%;
            width: 100%;
            border-radius: 20px;
            object-fit: contain;
            border: black;
            border-style: solid;
            box-shadow: 0px 0px 10px gray;
            margin-top: 5px;

        }

        .profile-name {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-block-start: 5px;
            margin-block-end: 0px;
        }

        .profile-job {
            text-align: center;
            color: gray;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        .friend-btn {
            color: white;
            background-color: rgb(18, 135, 244);
            height: 25px;
            margin: auto;
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition: color 1s, background-color 1s;

        }

        .friend-btn:hover {
            color: rgb(18, 135, 244);
            background-color: white;
        }

        .friend-btn:active {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="background-color:lightblue">200px</div>
        <div style="background-color:lightpink">75px</div>
    </div>

    <div class="container container-style container2-style">
        <div style="background-color:lightblue">col1</div>
        <div style="background-color:lightpink">col2</div>
        <div style="background-color:lightblue">col1</div>
    </div>

    <div class="container container3-style">
        <div style="background-color:lightpink">col1</div>
        <div style="background-color:lightpink">col2</div>
        <div style="background-color:lightpink">col3</div>
        <div style="background-color:lightpink">col4</div>
        <div style="background-color:lightpink">col1</div>
        <div style="background-color:lightpink">col2</div>
        <div style="background-color:lightpink">col3</div>
        <div style="background-color:lightpink">col4</div>

    </div>

    <div class="container mascot-style">
        <div>
            <img class="mascot-img" src="mascots/Ruth.jfif" alt="Ruth">
            <p class="profile-name">Ruth </p>
            <p class="profile-job">Developer at salesforce</p>
            <button class="friend-btn">Add Friend</button>

        </div>

        <div>
            <img class="mascot-img" src="mascots/codey.jfif" alt="codey">
            <p class="profile-name">Codey</p>
            <p class="profile-job">Technical Architect at Salesforce</p>
            <button class="friend-btn">Add Friend</button>
        </div>

        <div>
            <img class="mascot-img" src="mascots/Astro.jfif" alt="Astro">
            <p class="profile-name">Astro</p>
            <p class="profile-job">Admin at Salesforce</p>
            <button class="friend-btn">Add Friend</button>
        </div>


    </div>
</body>

</html>