<!DOCTYPE html>
<html>

<head>
    <title>
        Image Exercise
    </title>
    <style>
        .cat-img {
            width: 200px;
            border-radius: 20px;
        }

        .cat-img2 {
            width: 200px;
            height: 200px;
            object-fit: contain;
            object-position: center;
        }

        .cat-img3 {
            width: 200px;
            border-radius: 50%;
        }

        .search-bar {
            font-size: 15px;
            border-radius: 5px;
            border-color: lightgray;
            padding: 5px;
        }

        .search-bar-extended {
            width: 500px;
            padding: 20px;
            border-radius: 40px;
            border: none;
            box-shadow: 2px 2px 5px gray;

        }

        .linkedin-signUp {
            margin-top: 5px;
            border-color: lightgray;
            border-radius: 5px;
            padding: 5px;
            width: 300px;
        }

        .terms-text {
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: gray;

        }

        .agree-btn {
            color: white;
            background-color: rgb(22, 125, 244);
            padding: 10px;
            width: 300px;
            border-radius: 20px;
            border: none;
        }

        .twitter-txt {
            vertical-align: middle;
            border: none;
            font-size: 15px;
            padding: 10px;
        }

        .twitter-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
            margin: 5px;
        }

        .twitter-btn {
            color: white;
            background-color: rgb(22, 125, 244);
            border-radius: 50px;
            padding: 5px;
            border: none;

            vertical-align: middle;
        }

        .name-search {
            display: block;
            margin-bottom: 10px;
        }

        .email-search {
            display: block;
        }

        .customer-txt {
            width: 300px;
            display: inline-block;
            vertical-align: middle;
        }

        .yes-btn {
            vertical-align: middle;
        }

        .no-btn {
            vertical-align: middle;
        }

        .google-img {
            width: 300px;
            height: 300px;
            object-fit: contain;
            margin-left: 200px;
        }

        .google-search {
            display: block;
            width: 300px;
            padding: 20px;
            border: none;
            border-radius: 30px;
            box-shadow: 2px 2px 10px lightgray;
            margin-left: 200px;
        }

        .firstname-search,
        .lastname-search,
        .email-search {
            padding: 20px;
            border-radius: 10px;
            border-color: lightgray;
        }

        .firstname-search {
            margin-right: 5px;
        }

        .email-search {
            display: block;
            margin-top: 10px;
            padding-right: 230px
        }

        .signup-btn {
            margin-top: 10px;
            color: white;
            background-color: rgb(56, 119, 236);
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            padding-right: 200px;
            padding-left: 170px;
        }
    </style>
</head>

<body>
    <img class="cat-img" src="thumbmails/cat.webp">
    <img class="cat-img2" src="thumbmails/cat.webp">
    <img class="cat-img3" src="thumbmails/cat.webp">
    <hr />
    <br>
    <input class="search-bar" type="search" placeholder="Search">
    <hr>
    <br>
    <input class="search-bar-extended" type="search" placeholder="Search Google or type a URL">
    <hr />
    <br />
    <label>Email</label> <br />
    <input class="linkedin-signUp">
    <p class="terms-text">By Clicking Agree & Join , you agree to the Privacy Policy.</p>
    <button class="agree-btn">Agree & Join</button>
    <hr>
    <br>
    <div class="container">
        <img class="twitter-img" src="thumbmails/cat.webp">
        <input class="twitter-txt" placeholder="What's happening?">
        <button class="twitter-btn">Tweet</button>
    </div>

    <hr />
    <br>
    <input class="name-search" type="search" placeholder="Name">
    <input class="email-search" type="search" placeholder="Email">
    <br />
    <p class="customer-txt">Thanks For Chatting with our customer support. Would you like to take our quick support.</p>
    <button class="yes-btn">Yes</button>
    <button class="no-btn">No</button>

    <hr />
    <br />
    <br />
    <img class="google-img" src="thumbmails/Google.jfif">
    <input class="google-search" type="search" placeholder="Search Google or type a URL">

    <hr />
    <br />
    <input class="firstname-search" type="search" placeholder="First Name">
    <input class="lastname-search" type="search" placeholder="Last Name">
    <input class="email-search" type="search" placeholder="Email">
    <button class="signup-btn">Sign Up</button>

</body>

</html>